[package]
name = "takumi"
version = "0.11.1"
description = "takumi — Cyrius port (from 2034 lines of Rust)"
license = "GPL-3.0-only"
language = "cyrius"
cyrius = "6.2.19"

[build]
entry = "src/main.cyr"
output = "takumi"

[deps]
stdlib = ["string", "fmt", "alloc", "vec", "str", "slice", "syscalls", "io", "args", "assert", "hashmap", "tagged", "fs", "freelist", "ct", "keccak", "chrono", "process", "bayan", "random", "thread_local", "thread", "sankoch", "net", "tls", "fdlopen", "dynlib", "mmap", "async", "sandhi"]

[deps.sigil]
git = "https://github.com/MacCracken/sigil.git"
path = "../sigil"
tag = "3.8.0"
modules = ["dist/sigil.cyr"]
