[package]
name = "takumi"
version = "0.8.0"
description = "takumi — Cyrius port (from 2034 lines of Rust)"
license = "GPL-3.0-only"
language = "cyrius"
cyrius = "5.5.23"

[build]
entry = "src/main.cyr"
output = "takumi"

[deps]
stdlib = ["string", "fmt", "alloc", "vec", "str", "syscalls", "io", "args", "assert", "hashmap", "tagged", "cyml", "toml", "fs", "freelist", "bigint", "ct", "keccak", "chrono"]

[deps.sigil]
git = "https://github.com/MacCracken/sigil.git"
path = "../sigil"
tag = "2.9.0"
modules = ["dist/sigil.cyr"]
