# takumi — build execution: run a recipe's [build] steps into a fake-root.
#
# This is the keystone: a verified, extracted source tree + the recipe's
# shell build steps -> a populated DESTDIR fake-root that the existing
# packaging path (create_file_list -> create_ark_manifest -> ark_write)
# turns into a .ark.
#
# SECURITY MODEL (see docs/adr/0005-build-execution.md):
#   - The entire build runs UNPRIVILEGED and installs ONLY into the fake-root
#     DESTDIR. takumi build never writes to "/" and needs no root / no setuid
#     helper — the privilege boundary lives downstream in ark/shakti.
#   - Recipe steps are arbitrary shell BY DESIGN (recipes are build scripts).
#     takumi runs them verbatim via `/bin/sh -c`; it adds no injection surface
#     beyond the fixed, single-quoted cd/export prelude. Trust model: curated
#     recipes + sha-pinned, verified sources.
#   - Each step runs through the sandbox (src/sandbox.cyr, ADRs 0011/0012): a
#     fresh network namespace (hermetic — no build-time network), Landlock
#     filesystem confinement (writes limited to the build/temp area), and a
#     wall-clock timeout. NO seccomp confinement yet, and no PID/mount namespace
#     beyond network isolation (later bites; operator still runs as a throwaway
#     unprivileged build user).
#   - Fail-closed: stop at the first failing step; never package a partial
#     fake-root.
#
# Steps run via exec_vec(["/bin/sh","-c", wrapped]) — exec_vec inherits
# stdout+stderr (build output streams, errors visible), execve's with an empty
# env (so env is baked into the wrapped command), reaps its child, and returns
# the exit code (127 = sh/exec not found, negative = fork/abnormal exit).

enum BuildPhase {
    BP_PRE_BUILD = 0;
    BP_CONFIGURE = 1;
    BP_MAKE = 2;
    BP_CHECK = 3;
    BP_INSTALL = 4;
    BP_POST_INSTALL = 5;
}

# Single-quote a value for safe embedding in the shell prelude. Single
# quotes disable all interpretation; the only escape is `'` itself, which
# becomes the classic `'\''`. Applied uniformly so a pathological path or
# flag string can't break out of the quoting.
fn _sh_squote(s) {
    var sb = str_builder_new();
    str_builder_add_byte(sb, 39);
    var n = 0;
    if (s != 0) { n = strlen(s); }
    var i = 0;
    while (i < n) {
        var c = load8(s + i) & 0xFF;
        if (c == 39) {
            str_builder_add_byte(sb, 39);
            str_builder_add_byte(sb, 92);
            str_builder_add_byte(sb, 39);
            str_builder_add_byte(sb, 39);
        } else {
            str_builder_add_byte(sb, c);
        }
        i = i + 1;
    }
    str_builder_add_byte(sb, 39);
    return str_cstr(str_builder_build(sb));
}

# The `export KEY='VALUE' && …` prelude run before every step: the fake-root
# (PKG/DESTDIR), hardening CFLAGS/LDFLAGS, plus reproducibility knobs.
fn _build_env_prelude(ctx) {
    var sec = recipe_security(bcx_recipe(ctx));
    var pkgdir = bcx_package_dir(ctx);
    var cflags = str_cstr(generate_cflags(sec_hardening(sec), sec_cflags(sec)));
    var ldflags = str_cstr(generate_ldflags(sec_hardening(sec), sec_ldflags(sec)));
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "export PKG=");
    str_builder_add_cstr(sb, _sh_squote(pkgdir));
    str_builder_add_cstr(sb, "\nexport DESTDIR=");
    str_builder_add_cstr(sb, _sh_squote(pkgdir));
    str_builder_add_cstr(sb, "\nexport CFLAGS=");
    str_builder_add_cstr(sb, _sh_squote(cflags));
    str_builder_add_cstr(sb, "\nexport LDFLAGS=");
    str_builder_add_cstr(sb, _sh_squote(ldflags));
    # A fixed, standard PATH: the build execs with an empty environment (ADR
    # 0005), so without this even `gcc` can't find `cc1` (posix_spawnp searches
    # PATH). Baked (not inherited) to keep builds reproducible.
    str_builder_add_cstr(sb, "\nexport PATH='/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'");
    str_builder_add_cstr(sb, "\nexport MAKEFLAGS='-j1'\nexport LC_ALL=C\numask 022\n");
    return str_cstr(str_builder_build(sb));
}

# Wrap one step as a newline-separated shell script: cd into the build cwd
# (fail-closed if it doesn't exist), apply the env prelude, then run the step
# verbatim on its own line. Newline separation (not `&&`/`{ }`) lets the step
# span multiple lines / backslash-continuations, and makes the script's exit
# code the step's exit code.
fn _build_wrap(step, cwd, prelude) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "cd ");
    str_builder_add_cstr(sb, _sh_squote(cwd));
    str_builder_add_cstr(sb, " || exit 1\n");
    str_builder_add_cstr(sb, prelude);
    str_builder_add_cstr(sb, step);
    str_builder_add_cstr(sb, "\n");
    return str_cstr(str_builder_build(sb));
}

# The build cwd. A recipe's steps expect to run inside the extracted source
# root, and tarballs conventionally unpack to a single top-level directory
# (e.g. `hello-2.12.1/`). So if the source dir holds exactly one entry and it
# is a directory, descend into it; otherwise (no source, multiple top-level
# entries, or a non-dir) use the source dir, falling back to the build dir.
fn _build_cwd(ctx) {
    var sd = bcx_source_dir(ctx);
    if (sd == 0) { return bcx_build_dir(ctx); }
    if (is_dir(str_from(sd)) == 0) { return bcx_build_dir(ctx); }
    var entries = dir_list(str_from(sd));
    if (vec_len(entries) == 1) {
        var sub = path_join(str_from(sd), vec_get(entries, 0));
        if (is_dir(sub) == 1) { return str_cstr(sub); }
    }
    return sd;
}

# Run a single build step in `cwd`. Skips (returns 0) when step is absent/empty.
# Runs through the sandbox: bounded by a wall-clock timeout and, when enabled,
# in a fresh network namespace (`isolate_net`, hermetic) + under Landlock
# filesystem confinement (`confine_fs`, writes limited to the build/temp area).
# See src/sandbox.cyr.
fn _run_step(ctx, step, cwd, isolate_net, confine_fs) {
    if (step == 0) { return 0; }
    if (strlen(step) == 0) { return 0; }
    var prelude = _build_env_prelude(ctx);
    var wrapped = _build_wrap(step, cwd, prelude);
    var args = vec_new();
    vec_push(args, "/bin/sh");
    vec_push(args, "-c");
    vec_push(args, wrapped);
    return exec_vec_sandboxed(args, SANDBOX_TIMEOUT_MS, isolate_net, confine_fs);
}

# Stage build_root/<pkg>/{src,build,pkg}. The fake-root `pkg/` is emptied
# first (best-effort) so create_file_list sees only this build's output.
# Returns a BuildContext, or 0 on mkdir failure.
fn stage_build_dirs(build_root, output_dir, pkg, arch, recipe) {
    var base = _join2(build_root, pkg);
    var src = _join2(base, "src");
    var build = _join2(base, "build");
    var pkgdir = _join2(base, "pkg");

    var rmargs = vec_new();
    vec_push(rmargs, "/bin/rm");
    vec_push(rmargs, "-rf");
    vec_push(rmargs, pkgdir);
    exec_vec(rmargs);

    if (_mkdir_p(base) != 0) { return 0; }
    if (_mkdir_p(src) != 0) { return 0; }
    if (_mkdir_p(build) != 0) { return 0; }
    if (_mkdir_p(pkgdir) != 0) { return 0; }

    var a = arch;
    if (a == 0) { a = pkg_arch(recipe_package(recipe)); }
    if (a == 0) { a = "x86_64"; }
    return bcx_new(recipe, src, build, pkgdir, output_dir, a);
}

# Build the BS_FAILED log entry for a step failure.
fn _build_fail(pkgname, phase, rc, started) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, phase);
    if (rc < 0) {
        str_builder_add_cstr(sb, " terminated abnormally");
    } else {
        str_builder_add_cstr(sb, " failed (exit ");
        str_builder_add_int(sb, rc);
        str_builder_add_cstr(sb, ")");
    }
    var msg = str_cstr(str_builder_build(sb));
    var end = clock_epoch_secs();
    return ble_new(pkgname, BS_FAILED, started, end, end - started, msg);
}

# Run the six build phases in order, advancing BuildStatus, fail-closed.
# `started` is the start epoch (caller passes clock_epoch_secs(); tests pass a
# fixed value for deterministic started_at). `isolate_net` runs each step in a
# fresh network namespace when 1; `confine_fs` applies Landlock filesystem
# confinement when 1 (the CLI probes `sandbox_net_available` /
# `sandbox_fs_available` once). Every step is bounded by the sandbox wall-clock
# timeout regardless. Returns a BuildLogEntry with status BS_COMPLETE, or
# BS_FAILED + a fail_msg naming the phase + exit code (a timeout reports as
# "terminated abnormally").
fn exec_build(ctx, started, isolate_net, confine_fs) {
    var bld = recipe_build(bcx_recipe(ctx));
    var pkgname = pkg_name(recipe_package(bcx_recipe(ctx)));

    # Steps run inside the extracted source root (single-top-level-dir aware).
    var cwd = _build_cwd(ctx);

    # Phases in order. Status mapping (informational): pre_build+configure ->
    # CONFIGURING, make -> BUILDING, check -> TESTING, install+post_install ->
    # INSTALLING. Stop at the first non-zero exit (fail-closed).
    var rc = _run_step(ctx, bld_pre_build(bld), cwd, isolate_net, confine_fs);
    if (rc != 0) { return _build_fail(pkgname, "pre_build", rc, started); }
    rc = _run_step(ctx, bld_configure(bld), cwd, isolate_net, confine_fs);
    if (rc != 0) { return _build_fail(pkgname, "configure", rc, started); }
    rc = _run_step(ctx, bld_make(bld), cwd, isolate_net, confine_fs);
    if (rc != 0) { return _build_fail(pkgname, "make", rc, started); }
    rc = _run_step(ctx, bld_check(bld), cwd, isolate_net, confine_fs);
    if (rc != 0) { return _build_fail(pkgname, "check", rc, started); }
    rc = _run_step(ctx, bld_install(bld), cwd, isolate_net, confine_fs);
    if (rc != 0) { return _build_fail(pkgname, "install", rc, started); }
    rc = _run_step(ctx, bld_post_install(bld), cwd, isolate_net, confine_fs);
    if (rc != 0) { return _build_fail(pkgname, "post_install", rc, started); }

    var end = clock_epoch_secs();
    return ble_new(pkgname, BS_COMPLETE, started, end, end - started, 0);
}

# Apply the recipe's source.patches (in order) to the extracted tree at `cwd`,
# resolving each patch file under `patch_dir`. Shells out to the system
# `patch` (industry-standard unified-diff applier; same shell-out posture as
# the build steps) with `-p1` (strip the leading a/ b/ component). Fail-closed:
# returns 0 on success, or `0 - (index+1)` of the first patch that fails to
# apply. No patches -> 0.
fn apply_patches(recipe, cwd, patch_dir) {
    var patches = src_patches(recipe_source(recipe));
    var n = vec_len(patches);
    var i = 0;
    while (i < n) {
        var pf = _join2(patch_dir, vec_get(patches, i));
        var sb = str_builder_new();
        str_builder_add_cstr(sb, "patch -p1 -d ");
        str_builder_add_cstr(sb, _sh_squote(cwd));
        str_builder_add_cstr(sb, " -i ");
        str_builder_add_cstr(sb, _sh_squote(pf));
        var args = vec_new();
        vec_push(args, "/bin/sh");
        vec_push(args, "-c");
        vec_push(args, str_cstr(str_builder_build(sb)));
        if (exec_vec(args) != 0) { return 0 - (i + 1); }
        i = i + 1;
    }
    return 0;
}
