# takumi — source download over HTTPS (via stdlib `sandhi`).
#
# Fetches a recipe's source to a local file so the existing
# verify_source_hash -> extract_archive -> build pipeline can run. sandhi
# is the stdlib HTTP/1.1+2 client over TLS: it does the TLS handshake,
# follows redirects (GitHub release -> CDN), and exposes dotted-path JSON
# for resolving release assets.
#
# The source artifact is fetched with sandhi's STREAMING download
# (`sandhi_http_download`): the response body is written straight to the
# destination fd without ever buffering the whole body in memory, so source
# size is bounded only by disk + the wall-clock timeout — not by a fixed
# in-memory cap (lifted in 0.9.7; see docs/adr/0010-streaming-download.md).
# The small GitHub release JSON is still fetched buffered (it's tiny).
#
# TLS uses sandhi's pure-Cyrius native backend (`sandhi_tls_use_native`), so
# there is no libssl/OpenSSL runtime dependency.
#
# Security (see docs/adr/0006-source-download.md): the fetched artifact is
# always sha256-verified against the recipe's pinned hash BEFORE it is
# extracted or used (the caller's hard gate). URL sources are https-only
# (enforced by the validator); TLS cert verification is sandhi's default.

enum FetchErr {
    FETCH_ERR_NO_SOURCE = 1;   # LOCAL kind — nothing to fetch (caller skips)
    FETCH_ERR_HTTP = 2;        # non-2xx, connection, or TLS failure
    FETCH_ERR_WRITE = 3;       # could not open/write the destination file
    FETCH_ERR_NO_ASSET = 4;    # github_release: no asset matched the pattern
    FETCH_ERR_UNSUPPORTED = 5; # unknown source kind
}

# The artifact download streams to disk (no in-memory cap; bounded by the
# total-ms wall clock). Only the GitHub release JSON is buffered — it's
# small, so a 4 MiB cap is plenty.
enum FetchLimit {
    FETCH_MAX_JSON = 4194304;
}

# Wall-clock ceiling for a single source download (10 min). The streaming
# path has no byte cap, so the timeout is the backstop against a runaway
# transfer.
enum FetchTimeout {
    FETCH_TOTAL_MS = 600000;
}

# Glob match with `*` (any run) and `?` (any one). Linear with backtracking.
# zugot release_asset patterns look like `patra-*-src.tar.gz`.
fn _glob_match(pat, s) {
    var pn = strlen(pat);
    var sn = strlen(s);
    var pi = 0;
    var si = 0;
    var star = 0 - 1;
    var smatch = 0;
    var go = 1;
    while (go == 1) {
        if (si < sn) {
            var matched = 0;
            if (pi < pn) {
                var pc = load8(pat + pi) & 0xFF;
                if (pc == 42) {
                    star = pi;
                    smatch = si;
                    pi = pi + 1;
                    matched = 1;
                } else {
                    if (pc == 63) {
                        pi = pi + 1; si = si + 1; matched = 1;
                    } else {
                        if (pc == (load8(s + si) & 0xFF)) {
                            pi = pi + 1; si = si + 1; matched = 1;
                        }
                    }
                }
            }
            if (matched == 0) {
                if (star != (0 - 1)) {
                    pi = star + 1;
                    smatch = smatch + 1;
                    si = smatch;
                } else {
                    return 0;
                }
            }
        } else {
            go = 0;
        }
    }
    # trailing pattern must be all '*'
    while (pi < pn) {
        if ((load8(pat + pi) & 0xFF) != 42) { return 0; }
        pi = pi + 1;
    }
    return 1;
}

# Stream-download `url` over HTTPS straight to `dest`. The body is flushed
# to the destination fd as it arrives — never buffered whole — so the source
# size is unbounded (no in-memory cap) while the resident set stays fixed.
# Redirects (GitHub release -> CDN) and TLS policy are honored; the only
# size backstop is the total-ms wall clock. Returns 0, or 0 - FETCH_ERR_*.
fn _sandhi_download_to_file(url, dest) {
    var opts = sandhi_http_options_new();
    sandhi_http_options_follow_redirects(opts, 1);
    sandhi_http_options_max_hops(opts, 10);
    sandhi_http_options_total_ms(opts, FETCH_TOTAL_MS);

    # 0644; O_WRONLY|O_CREAT|O_TRUNC. file_open remaps the flags per target.
    var fd = file_open(dest, O_WRONLY | O_CREAT | O_TRUNC, 420);
    if (fd < 0) { return 0 - FETCH_ERR_WRITE; }
    var r = sandhi_http_download(url, fd, opts);
    file_close(fd);

    if (r == 0) { return 0 - FETCH_ERR_HTTP; }
    var st = sandhi_download_status(r);
    if (st < 200 || st >= 300) { return 0 - FETCH_ERR_HTTP; }
    # A 2xx that still errored mid-stream: a destination-write failure surfaces
    # as INTERNAL (our fd sink returned <0); anything else is a transport fault.
    var err = sandhi_download_err(r);
    if (err != 0) {
        if (err == SANDHI_ERR_INTERNAL) { return 0 - FETCH_ERR_WRITE; }
        return 0 - FETCH_ERR_HTTP;
    }
    return 0;
}

# GitHub "latest release" API URL for an owner/repo slug.
fn _gh_api_url(repo) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "https://api.github.com/repos/");
    str_builder_add_cstr(sb, repo);
    str_builder_add_cstr(sb, "/releases/latest");
    return str_cstr(str_builder_build(sb));
}

# Dotted JSON path into the assets array: assets.<idx>.<field>.
fn _gh_json_path(idx, field) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "assets.");
    str_builder_add_int(sb, idx);
    str_builder_add_cstr(sb, ".");
    str_builder_add_cstr(sb, field);
    return str_cstr(str_builder_build(sb));
}

# Resolve a github_release asset to its download URL: query the repo's
# latest release, walk the assets array, and return the browser_download_url
# of the first asset whose name matches `asset_pat`. Returns a cstr URL, or
# 0 (no release / no matching asset / request failed).
fn _gh_resolve_asset_url(repo, asset_pat) {
    var hdrs = sandhi_headers_new();
    sandhi_headers_add(hdrs, "User-Agent", "takumi");
    sandhi_headers_add(hdrs, "Accept", "application/vnd.github+json");

    var opts = sandhi_http_options_new();
    sandhi_http_options_follow_redirects(opts, 1);
    sandhi_http_options_max_hops(opts, 10);
    sandhi_http_options_max_response_bytes(opts, FETCH_MAX_JSON);
    sandhi_http_options_total_ms(opts, 60000);

    var r = sandhi_http_get_opts(_gh_api_url(repo), hdrs, opts);
    if (r == 0) { return 0; }
    if (sandhi_http_status(r) != 200) { return 0; }
    var body = sandhi_http_body(r);

    var i = 0;
    while (i < 1000) {
        var npath = _gh_json_path(i, "name");
        if (sandhi_json_has_path(body, npath) == 0) { return 0; }
        var name = sandhi_json_get_string(body, npath);
        if (name != 0) {
            if (_glob_match(asset_pat, name) == 1) {
                return sandhi_json_get_string(body, _gh_json_path(i, "browser_download_url"));
            }
        }
        i = i + 1;
    }
    return 0;
}

# Fetch `src` to `dest_path`. The caller verifies the sha256 and extracts.
# Returns 0 on success, or 0 - FETCH_ERR_* (NO_SOURCE for LOCAL kinds, which
# the caller treats as "nothing to fetch").
fn fetch_source(src, dest_path) {
    var k = src_kind(src);
    if (k == SRC_KIND_LOCAL) { return 0 - FETCH_ERR_NO_SOURCE; }
    # Use the pure-Cyrius native TLS backend (no libssl/fdlopen dependency;
    # the libssl bridge is deprecated/opt-in). Idempotent; safe per call.
    sandhi_tls_use_native();
    if (k == SRC_KIND_GITHUB) {
        var url = _gh_resolve_asset_url(src_gh_repo(src), src_gh_asset(src));
        if (url == 0) { return 0 - FETCH_ERR_NO_ASSET; }
        return _sandhi_download_to_file(url, dest_path);
    }
    if (k == SRC_KIND_URL) {
        return _sandhi_download_to_file(src_url(src), dest_path);
    }
    return 0 - FETCH_ERR_UNSUPPORTED;
}
