# takumi — package build system for AGNOS.
# Cyrius port (in progress); Rust reference lives in rust-old/.

include "src/types.cyr"
include "src/validate.cyr"
include "src/topo.cyr"
include "src/flags.cyr"
include "src/recipe.cyr"
include "src/parse.cyr"
include "src/ark.cyr"
include "src/package.cyr"
include "src/ark_format.cyr"
include "src/source.cyr"
include "src/fetch.cyr"
include "src/engine.cyr"
include "src/sandbox.cyr"
include "src/build.cyr"
include "src/cli.cyr"

# Entry point: initialize the allocator, read argv, and dispatch to the
# CLI. The exit code is whatever the command returns (see cli_dispatch).
fn main() {
    alloc_init();
    args_init();
    var ac = argc();
    var args = vec_new();
    var i = 1;
    while (i < ac) {
        vec_push(args, argv(i));
        i = i + 1;
    }
    return cli_dispatch(args);
}

var r = main();
syscall(SYS_EXIT, r);
