# takumi — package build system for AGNOS.
# Cyrius port (in progress); Rust reference lives in rust-old/.

include "src/types.cyr"
include "src/validate.cyr"
include "src/topo.cyr"
include "src/flags.cyr"
include "src/recipe.cyr"
include "src/parse.cyr"
include "src/ark.cyr"
include "src/package.cyr"
include "src/ark_format.cyr"
include "src/engine.cyr"

# Entry point: initialize the allocator and report readiness.
# The Cyrius port is in progress; the CLI surface lands as engine
# wiring is completed (Rust reference remains under rust-old/).
fn main() {
    alloc_init();
    println("takumi ready");
    return 0;
}

var r = main();
syscall(SYS_EXIT, r);
