# takumi — fake-root -> .ark file-list + hashes.
#
# Walks an install tree (the fake-root left behind by a recipe's build
# phase), hashes every regular file with SHA-256, classifies it, and
# returns the sorted `ArkFileEntry` vec that the manifest will embed.
#
# Classification (matches rust-old/src/lib.rs):
#   - Directories -> ARK_FT_DIRECTORY (no hash, zero size)
#   - Paths beginning "/etc/"  -> ARK_FT_CONFIG
#   - Everything else -> ARK_FT_REGULAR
#
# Symlinks: the walker lstat()s every entry first (`_is_symlink`), so a
# symlink is classified as ARK_FT_SYMLINK with its readlink target and is
# never followed — `is_dir` (which resolves links) only runs on non-links,
# so a symlinked directory is no longer walked at its target and the
# cycle risk is gone (0.8.3, closing the prior bite's gap).

# Byte offsets for the `{hex_cstr, size}` struct returned by
# _hash_and_size. Tiny helper struct so the walker can unpack the
# two outputs of one pass over the file.
enum HsOff {
    HS_HEX = 0;
    HS_SIZE = 8;
    HS_SIZE_BYTES = 16;
}

fn hs_hex(h) { return load64(h + HS_HEX); }
fn hs_size(h) { return load64(h + HS_SIZE); }

# Read `path_cstr` once, return {hex, size} or 0 on open failure.
# Mirrors sigil's own `hash_file` but also counts bytes so we don't
# need a second `stat` syscall. 4KB chunk matches sigil's pattern
# and keeps the stack footprint tiny.
fn _hash_and_size(path_cstr) {
    var fd = file_open(path_cstr, 0, 0);
    if (fd < 0) { return 0; }
    sha256_global_init();
    var ctx = sha256_init();
    var buf = alloc(4096);
    var total = 0;
    var n = file_read(fd, buf, 4096);
    while (n > 0) {
        sha256_update(ctx, buf, n);
        total = total + n;
        n = file_read(fd, buf, 4096);
    }
    file_close(fd);
    var digest = alloc(32);
    sha256_finalize(ctx, digest);
    fl_free(ctx);
    var result = alloc(HS_SIZE_BYTES);
    store64(result + HS_HEX, hex_encode(digest, 32));
    store64(result + HS_SIZE, total);
    return result;
}

# Strip the install-root prefix from an absolute path, leaving a
# leading slash. `root_len + suffix` == `full_len` always — the
# walker composes full via `path_join(current, name)` where
# `current` starts at root.
fn _rel_path(root_str, full_str) {
    var root_len = str_len(root_str);
    var full_len = str_len(full_str);
    if (full_len <= root_len) {
        # Degenerate — full IS the root. Empty relative path.
        var empty = alloc(1);
        store8(empty, 0);
        return empty;
    }
    var tail_len = full_len - root_len;
    var buf = alloc(tail_len + 1);
    memcpy(buf, str_data(full_str) + root_len, tail_len);
    store8(buf + tail_len, 0);
    return buf;
}

# Classify a relative path. Files under /etc/ are preserved-on-upgrade
# Config; everything else is Regular. Directories and symlinks are
# tagged by the walker, not here.
fn _ark_type_for(rel_cstr) {
    if (strlen(rel_cstr) >= 5) {
        if (memeq(rel_cstr, "/etc/", 5) == 1) { return ARK_FT_CONFIG; }
    }
    return ARK_FT_REGULAR;
}

# POSIX file-type bits. Defined locally so the walker can classify
# symlinks without pulling lib/yukti.cyr just for S_IFLNK.
enum ArkStatMask {
    ARK_S_IFMT = 0xF000;
    ARK_S_IFLNK = 0xA000;
}

# lstat `path_cstr` (does NOT follow links) and return 1 iff it is a
# symlink. STAT_MODE / STAT_BUFSZ are platform-gated constants from the
# active lib/syscalls_*.cyr; st_mode's format nibble holds the type.
fn _is_symlink(path_cstr) {
    var st = alloc(STAT_BUFSZ);
    if (sys_lstat(path_cstr, st) != 0) { return 0; }
    var mode = load64(st + STAT_MODE);
    if ((mode & ARK_S_IFMT) == ARK_S_IFLNK) { return 1; }
    return 0;
}

# Read a symlink's target into a fresh NUL-terminated cstr, or "" on
# failure. readlink does not NUL-terminate, so we do.
fn _read_link(path_cstr) {
    var cap = 4096;
    var buf = alloc(cap + 1);
    var n = sys_readlink(path_cstr, buf, cap);
    if (n < 0) {
        var empty = alloc(1);
        store8(empty, 0);
        return empty;
    }
    store8(buf + n, 0);
    return buf;
}

# Recursive tree walker. `root_str` never changes; `current_str` is
# the directory currently being descended; `entries` is the output
# vec of ArkFileEntry pointers.
fn _walk(root_str, current_str, entries) {
    var names = dir_list(current_str);
    var n = vec_len(names);
    var i = 0;
    while (i < n) {
        var full = path_join(current_str, vec_get(names, i));
        var rel = _rel_path(root_str, full);
        var full_c = str_cstr(full);
        if (_is_symlink(full_c) == 1) {
            # Classify the link itself; never follow it (no recursion,
            # no hashing of the target).
            vec_push(entries, afe_symlink(rel, _read_link(full_c)));
        } else {
            if (is_dir(full) == 1) {
                vec_push(entries, afe_directory(rel));
                _walk(root_str, full, entries);
            } else {
                var hs = _hash_and_size(full_c);
                if (hs != 0) {
                    var ft = _ark_type_for(rel);
                    if (ft == ARK_FT_CONFIG) {
                        vec_push(entries, afe_config(rel, hs_hex(hs), hs_size(hs)));
                    } else {
                        vec_push(entries, afe_regular(rel, hs_hex(hs), hs_size(hs)));
                    }
                }
            }
        }
        i = i + 1;
    }
    return 0;
}

# Insertion sort by path. O(n^2) but n is small (packages rarely
# exceed a few hundred entries) and the sort is stable, matching
# Rust's `Vec::sort_by` semantics closely enough for determinism.
fn _afe_cmp(a, b) { return cstr_cmp(afe_path(a), afe_path(b)); }

fn _afe_sort(entries) {
    var n = vec_len(entries);
    var i = 1;
    while (i < n) {
        var key = vec_get(entries, i);
        var j = i - 1;
        while (j >= 0) {
            if (_afe_cmp(vec_get(entries, j), key) > 0) {
                vec_set(entries, j + 1, vec_get(entries, j));
                j = j - 1;
            } else {
                break;
            }
        }
        vec_set(entries, j + 1, key);
        i = i + 1;
    }
    return 0;
}

# Public: walk `package_dir` (cstring), hash every regular file,
# return the sorted ArkFileEntry vec. Returns an empty vec for a
# missing or unreadable root.
fn create_file_list(package_dir_cstr) {
    var entries = vec_new();
    var root = str_from(package_dir_cstr);
    _walk(root, root, entries);
    _afe_sort(entries);
    return entries;
}

# Sum the `size` of every regular/config entry in the list.
# Directories contribute 0. Matches the Rust compute_dir_size
# but uses the already-populated entry list instead of walking
# the disk a second time.
fn sum_installed_size(entries) {
    var total = 0;
    var n = vec_len(entries);
    var i = 0;
    while (i < n) {
        total = total + afe_size(vec_get(entries, i));
        i = i + 1;
    }
    return total;
}

# ---------------------------------------------------------------------------
# create_ark_manifest — compose a BuildRecipe + a walked install tree
# into an ArkManifest.
#
# Ported from rust-old/src/lib.rs:TakumiBuildSystem::create_ark_manifest.
# The Rust impl took (recipe, package_dir) and walked the tree itself
# via compute_dir_size. Our port takes the precomputed entry list —
# callers already need to walk once for the file manifest; passing
# the list avoids a second disk walk.
#
# `default_arch_cstr` is the fallback when `recipe.package.arch` is
# None (Rust used `std::env::consts::ARCH`; Cyrius has no equivalent
# intrinsic, so the caller provides — typically "x86_64" today).
# `build_date_secs` is Unix epoch seconds (i64). Exposing it as a
# parameter keeps tests deterministic; the real build pipeline passes
# `resolve_build_epoch(clock_epoch_secs())` (see below) so the timestamp
# is reproducible when the operator pins it.
#
# The builder string is hardcoded "takumi/0.11.6" — it's takumi's own
# identity stamp in every manifest, not a tunable.
# ---------------------------------------------------------------------------

# Strict non-negative decimal parse of a cstr. Returns the value, or -1 on a
# null/empty string or any non-digit byte (so a malformed env value is rejected
# rather than silently read as 0).
fn _parse_uint_cstr(s) {
    if (s == 0) { return 0 - 1; }
    var n = strlen(s);
    if (n == 0) { return 0 - 1; }
    var i = 0;
    var v = 0;
    while (i < n) {
        var c = load8(s + i) & 0xFF;
        if (c < 48 || c > 57) { return 0 - 1; }
        v = v * 10 + (c - 48);
        i = i + 1;
    }
    return v;
}

# Resolve the manifest build timestamp. Honors `SOURCE_DATE_EPOCH` (the
# reproducible-builds standard, https://reproducible-builds.org/docs/source-date-epoch/):
# when it is set to a valid epoch, the same recipe + sources produce a
# byte-identical `.ark` (the timestamp is the only otherwise-floating input).
# Falls back to `now_secs` (wall clock) when the variable is unset or malformed.
fn resolve_build_epoch(now_secs) {
    var v = _parse_uint_cstr(getenv("SOURCE_DATE_EPOCH"));
    if (v < 0) { return now_secs; }
    return v;
}

fn create_ark_manifest(recipe, entries, default_arch_cstr, build_date_secs) {
    var pkg = recipe_package(recipe);
    var src = recipe_source(recipe);
    var dep = recipe_depends(recipe);

    var arch = pkg_arch(pkg);
    if (arch == 0) { arch = default_arch_cstr; }

    var m = man_alloc();
    man_set_name(m, pkg_name(pkg));
    man_set_version(m, pkg_version(pkg));
    man_set_release(m, pkg_release(pkg));
    man_set_description(m, pkg_description(pkg));
    man_set_arch(m, arch);
    man_set_size_installed(m, sum_installed_size(entries));
    man_set_build_date(m, build_date_secs);
    man_set_builder(m, "takumi/0.11.6");
    man_set_source_url(m, src_url(src));
    man_set_source_hash(m, src_sha256(src));
    man_set_license(m, pkg_license(pkg));
    man_set_groups(m, pkg_groups(pkg));
    man_set_depends(m, dep_runtime(dep));
    return m;
}
