# takumi — fake-root -> .ark file-list + hashes.
#
# Walks an install tree (the fake-root left behind by a recipe's build
# phase), hashes every regular file with SHA-256, classifies it, and
# returns the sorted `ArkFileEntry` vec that the manifest will embed.
#
# Classification (matches rust-old/src/lib.rs):
#   - Directories -> ARK_FT_DIRECTORY (no hash, zero size)
#   - Paths beginning "/etc/"  -> ARK_FT_CONFIG
#   - Everything else -> ARK_FT_REGULAR
#
# Symlinks are a known gap in this bite. lib/fs.cyr's `is_dir`
# resolves symlinks under the hood, so a symlinked directory is
# currently walked at its target (with the cycle-risk that implies).
# Real recipes produce plain trees; a future bite will add lstat +
# readlink for proper symlink handling when it matters.

# Byte offsets for the `{hex_cstr, size}` struct returned by
# _hash_and_size. Tiny helper struct so the walker can unpack the
# two outputs of one pass over the file.
enum HsOff {
    HS_HEX = 0;
    HS_SIZE = 8;
    HS_SIZE_BYTES = 16;
}

fn hs_hex(h) { return load64(h + HS_HEX); }
fn hs_size(h) { return load64(h + HS_SIZE); }

# Read `path_cstr` once, return {hex, size} or 0 on open failure.
# Mirrors sigil's own `hash_file` but also counts bytes so we don't
# need a second `stat` syscall. 4KB chunk matches sigil's pattern
# and keeps the stack footprint tiny.
fn _hash_and_size(path_cstr) {
    var fd = file_open(path_cstr, 0, 0);
    if (fd < 0) { return 0; }
    sha256_global_init();
    var ctx = sha256_init();
    var buf = alloc(4096);
    var total = 0;
    var n = file_read(fd, buf, 4096);
    while (n > 0) {
        sha256_update(ctx, buf, n);
        total = total + n;
        n = file_read(fd, buf, 4096);
    }
    file_close(fd);
    var digest = alloc(32);
    sha256_finalize(ctx, digest);
    fl_free(ctx);
    var result = alloc(HS_SIZE_BYTES);
    store64(result + HS_HEX, hex_encode(digest, 32));
    store64(result + HS_SIZE, total);
    return result;
}

# Strip the install-root prefix from an absolute path, leaving a
# leading slash. `root_len + suffix` == `full_len` always — the
# walker composes full via `path_join(current, name)` where
# `current` starts at root.
fn _rel_path(root_str, full_str) {
    var root_len = str_len(root_str);
    var full_len = str_len(full_str);
    if (full_len <= root_len) {
        # Degenerate — full IS the root. Empty relative path.
        var empty = alloc(1);
        store8(empty, 0);
        return empty;
    }
    var tail_len = full_len - root_len;
    var buf = alloc(tail_len + 1);
    memcpy(buf, str_data(full_str) + root_len, tail_len);
    store8(buf + tail_len, 0);
    return buf;
}

# Classify a relative path. Files under /etc/ are preserved-on-upgrade
# Config; everything else is Regular. Directories and symlinks are
# tagged by the walker, not here.
fn _ark_type_for(rel_cstr) {
    if (strlen(rel_cstr) >= 5) {
        if (memeq(rel_cstr, "/etc/", 5) == 1) { return ARK_FT_CONFIG; }
    }
    return ARK_FT_REGULAR;
}

# Recursive tree walker. `root_str` never changes; `current_str` is
# the directory currently being descended; `entries` is the output
# vec of ArkFileEntry pointers.
fn _walk(root_str, current_str, entries) {
    var names = dir_list(current_str);
    var n = vec_len(names);
    var i = 0;
    while (i < n) {
        var full = path_join(current_str, vec_get(names, i));
        var rel = _rel_path(root_str, full);
        if (is_dir(full) == 1) {
            vec_push(entries, afe_directory(rel));
            _walk(root_str, full, entries);
        } else {
            var hs = _hash_and_size(str_cstr(full));
            if (hs != 0) {
                var ft = _ark_type_for(rel);
                if (ft == ARK_FT_CONFIG) {
                    vec_push(entries, afe_config(rel, hs_hex(hs), hs_size(hs)));
                } else {
                    vec_push(entries, afe_regular(rel, hs_hex(hs), hs_size(hs)));
                }
            }
        }
        i = i + 1;
    }
    return 0;
}

# Insertion sort by path. O(n^2) but n is small (packages rarely
# exceed a few hundred entries) and the sort is stable, matching
# Rust's `Vec::sort_by` semantics closely enough for determinism.
fn _afe_cmp(a, b) { return cstr_cmp(afe_path(a), afe_path(b)); }

fn _afe_sort(entries) {
    var n = vec_len(entries);
    var i = 1;
    while (i < n) {
        var key = vec_get(entries, i);
        var j = i - 1;
        while (j >= 0) {
            if (_afe_cmp(vec_get(entries, j), key) > 0) {
                vec_set(entries, j + 1, vec_get(entries, j));
                j = j - 1;
            } else {
                break;
            }
        }
        vec_set(entries, j + 1, key);
        i = i + 1;
    }
    return 0;
}

# Public: walk `package_dir` (cstring), hash every regular file,
# return the sorted ArkFileEntry vec. Returns an empty vec for a
# missing or unreadable root.
fn create_file_list(package_dir_cstr) {
    var entries = vec_new();
    var root = str_from(package_dir_cstr);
    _walk(root, root, entries);
    _afe_sort(entries);
    return entries;
}

# Sum the `size` of every regular/config entry in the list.
# Directories contribute 0. Matches the Rust compute_dir_size
# but uses the already-populated entry list instead of walking
# the disk a second time.
fn sum_installed_size(entries) {
    var total = 0;
    var n = vec_len(entries);
    var i = 0;
    while (i < n) {
        total = total + afe_size(vec_get(entries, i));
        i = i + 1;
    }
    return total;
}
