# takumi — build sandbox: hermetic, bounded build-step execution.
#
# Recipe build steps are arbitrary shell BY DESIGN (ADR 0005), run over
# sha256-verified sources. This module adds three guarantees on top, composing
# the existing fork/exec/wait shape — Linux, unprivileged:
#
#   1. NETWORK ISOLATION (hermetic build). The step runs in a fresh network
#      namespace with no external connectivity (only a down loopback). Sources
#      are already fetched + verified, so cutting the network makes builds
#      hermetic and removes a build-time fetch/exfil path. Created UNPRIVILEGED
#      via a user namespace (CLONE_NEWUSER|CLONE_NEWNET) with an *identity*
#      uid/gid map, so files land with correct ownership. If the map write fails
#      (would mis-own as nobody) the step is ALWAYS aborted, never run degraded.
#
#   2. FILESYSTEM CONFINEMENT (Landlock). Writes are restricted to the build
#      root (+ read/write of existing /dev nodes); the rest of the filesystem is
#      read+exec. TMPDIR is pointed inside the build root (build prelude) so
#      scratch stays confined. (ADR 0012.)
#
#   3. WALL-CLOCK TIMEOUT. A runaway step is SIGKILLed by process group (the
#      child leads a new session via setsid) after a fixed ceiling.
#
# Isolation/confinement are best-effort + reported: if a layer is unavailable
# the step runs degraded with a stderr WARNING — unless `--require-sandbox`
# (SbCfg.require), which makes the step FAIL instead (fail-closed). The timeout
# ALWAYS applies. Model in docs/adr/0011-build-sandbox.md + 0012.
#
# SECURITY SCOPE: hermeticity + confinement + liveness hardening, NOT a
# containment boundary against malicious recipes (recipes are trusted; the build
# is unprivileged + DESTDIR-only). KNOWN GAP (SEC-11): a step that double-forks /
# setsid()s escapes the timeout's group-kill and can outlive the build — a PID
# namespace would close it; deferred (trusted-recipe residual). seccomp syscall
# filtering is a later bite.

# Arch-varying syscall numbers (CLONE_* + Landlock bits are shared). unshare:
# x86_64 = 272, aarch64 = 97. The timeout sleep also differs: x86_64 has poll(7);
# aarch64 has no `poll`, so it uses `ppoll`(73) with a timespec (SEC-10).
#ifdef CYRIUS_ARCH_X86
enum SandboxSysNr { SANDBOX_SYS_UNSHARE = 272; }
fn _sandbox_sleep_ms(ms) { syscall(7, 0, 0, ms); return 0; }   # poll(NULL,0,ms)
#endif
#ifdef CYRIUS_ARCH_AARCH64
enum SandboxSysNr { SANDBOX_SYS_UNSHARE = 97; }
fn _sandbox_sleep_ms(ms) {
    var ts = alloc(16);
    store64(ts + 0, ms / 1000);
    store64(ts + 8, (ms % 1000) * 1000000);   # tv_nsec
    syscall(73, 0, 0, ts, 0);                  # ppoll(NULL, 0, &ts, NULL)
    return 0;
}
#endif

enum SandboxClone {
    SANDBOX_CLONE_NEWUSER = 0x10000000;
    SANDBOX_CLONE_NEWNET = 0x40000000;
}

# Per-step wall-clock ceiling + poll granularity. The ceiling is a generous
# runaway backstop (a legitimate large build still fits; an infinite loop dies);
# per-recipe override is future work.
enum SandboxLimit {
    SANDBOX_TIMEOUT_MS = 3600000;   # 1 hour per build step
    SANDBOX_POLL_MS = 100;
}

# Sandbox policy for a build step, built once by the CLI and threaded through
# exec_build -> _run_step -> exec_vec_sandboxed (avoids a long positional list
# and leaves room for future layers, e.g. seccomp).
#   require = 1 -> fail-closed: if a requested layer can't be applied, the step
#                  fails rather than running degraded.
#   root    = the Landlock read-write build root (cstr; 0 -> "/tmp" fallback).
enum SbCfg {
    SBC_ISOLATE = 0;     # network namespace (1/0)
    SBC_CONFINE = 8;     # Landlock fs confinement (1/0)
    SBC_REQUIRE = 16;    # fail-closed (1/0)
    SBC_ROOT = 24;       # build-root cstr (0 = fallback)
    SBC_TIMEOUT = 32;    # per-step wall-clock ms
    SBC_SIZE = 40;
}

fn sbcfg_new(isolate_net, confine_fs, require, build_root, timeout_ms) {
    var c = alloc(SBC_SIZE);
    store64(c + SBC_ISOLATE, isolate_net);
    store64(c + SBC_CONFINE, confine_fs);
    store64(c + SBC_REQUIRE, require);
    store64(c + SBC_ROOT, build_root);
    store64(c + SBC_TIMEOUT, timeout_ms);
    return c;
}

# Write a one-line warning to stderr (fd 2) from the forked child before exec,
# so a degraded/aborted sandbox setup is never silent (SEC-04 / SEC-08).
fn _sandbox_warn(msg) {
    syscall(1, 2, "takumi: sandbox: ", 17);
    syscall(1, 2, msg, strlen(msg));
    syscall(1, 2, "\n", 1);
    return 0;
}

# Exit code a forked child uses when a required sandbox layer can't be applied
# (distinct from a build step's own codes; the stderr warning explains it).
enum SandboxExit { SANDBOX_SETUP_FAIL = 125; }

# Write `len` bytes of `data` to `path` (a /proc map file). Best-effort:
# returns 0 on full write, 0 - 1 otherwise.
fn _sandbox_write_file(path, data, len) {
    var fd = file_open(path, O_WRONLY, 0);
    if (fd < 0) { return 0 - 1; }
    var w = file_write(fd, data, len);
    file_close(fd);
    if (w != len) { return 0 - 1; }
    return 0;
}

# A userns identity map line: "<id> <id> 1\n" (inside id == outside id, so the
# build keeps its real, non-root identity and created files are owned by it).
fn _sandbox_map_line(id) {
    var sb = str_builder_new();
    str_builder_add_int(sb, id);
    str_builder_add_byte(sb, 32);
    str_builder_add_int(sb, id);
    str_builder_add_cstr(sb, " 1\n");
    return str_cstr(str_builder_build(sb));
}

# Child-side: enter a fresh user+network namespace and install identity maps.
# Returns:
#   0      isolated + identity-mapped (good)
#   0 - 1  unshare refused — NOT isolated, but still in the original (correctly
#          owned) namespace; the caller may proceed un-isolated (best-effort)
#   0 - 2  unshare succeeded but a uid/gid-map write FAILED — the process is now
#          mapped to `nobody` and would silently mis-own every file. The caller
#          MUST abort (there is no safe "proceed"). (SEC-04)
# Must be called in the forked child, before execve.
fn _sandbox_apply_netns() {
    var uid = sys_getuid();
    var gid = sys_getgid();
    if (syscall(SANDBOX_SYS_UNSHARE, SANDBOX_CLONE_NEWUSER | SANDBOX_CLONE_NEWNET) < 0) {
        return 0 - 1;
    }
    # gid_map may only be written after denying setgroups in the new userns.
    # All three are now load-bearing: a failure here leaves us mapped to nobody.
    _sandbox_write_file("/proc/self/setgroups", "deny", 4);
    var um = _sandbox_map_line(uid);
    if (_sandbox_write_file("/proc/self/uid_map", um, strlen(um)) != 0) { return 0 - 2; }
    var gm = _sandbox_map_line(gid);
    if (_sandbox_write_file("/proc/self/gid_map", gm, strlen(gm)) != 0) { return 0 - 2; }
    return 0;
}

# Probe (once per build) whether unprivileged user+network isolation is fully
# usable on this host: fork a child that runs the COMPLETE setup (unshare + the
# uid/gid-map writes) and exits 0 only if it all succeeds. Testing the full path
# — not just `unshare` — is essential: some kernels allow `unshare(CLONE_NEWUSER)`
# but refuse the uid_map write, which would leave a real build mapped to `nobody`
# (SEC-04 aborts that). By probing the whole thing, `isolate` accurately reflects
# reality: where maps fail we report unavailable and run un-isolated rather than
# aborting every step. Returns 1 if isolation is available, else 0.
fn sandbox_net_available() {
    var pid = sys_fork();
    if (pid < 0) { return 0; }
    if (pid == 0) {
        if (_sandbox_apply_netns() != 0) { sys_exit(1); }
        sys_exit(0);
    }
    var stbuf[1];
    sys_waitpid(pid, &stbuf, 0);
    var st = load32(&stbuf);
    if (WIFEXITED(st) == 1) { if (WEXITSTATUS(st) == 0) { return 1; } }
    return 0;
}

# --- Landlock filesystem confinement (Linux 5.13+, unprivileged) ------
# Confine a build step's *writes* to the build/temp area (everything else is
# read+exec only), so a buggy or hostile `install` can't scribble over the
# system. Landlock is a restrict-only LSM: it can only subtract from what the
# process already has, needs no privilege, and survives execve. Access-right
# bits (uapi/linux/landlock.h, ABI 1 / kernel 5.13).
enum LandlockFs {
    LL_EXECUTE = 1;
    LL_WRITE_FILE = 2;
    LL_READ_FILE = 4;
    LL_READ_DIR = 8;
    LL_REMOVE_DIR = 16;
    LL_REMOVE_FILE = 32;
    LL_MAKE_CHAR = 64;
    LL_MAKE_DIR = 128;
    LL_MAKE_REG = 256;
    LL_MAKE_SOCK = 512;
    LL_MAKE_FIFO = 1024;
    LL_MAKE_BLOCK = 2048;
    LL_MAKE_SYM = 4096;
}

enum LandlockMisc {
    LL_RULE_PATH_BENEATH = 1;
    LL_CREATE_RULESET_VERSION = 1;   # version-query flag for create_ruleset
    LL_PR_SET_NO_NEW_PRIVS = 38;
    LL_O_PATH_CLOEXEC = 0x280000;    # O_PATH (0x200000) | O_CLOEXEC (0x80000)
}

# The full ABI-1 access set the ruleset governs: every write/create/remove/exec
# right. Anything governed but not granted by a rule is denied.
fn _ll_handled() {
    return LL_EXECUTE | LL_WRITE_FILE | LL_READ_FILE | LL_READ_DIR | LL_REMOVE_DIR
    | LL_REMOVE_FILE | LL_MAKE_CHAR | LL_MAKE_DIR | LL_MAKE_REG | LL_MAKE_SOCK
    | LL_MAKE_FIFO | LL_MAKE_BLOCK | LL_MAKE_SYM;
}
# Read + traverse + execute (no write/create/remove): the whole tree.
fn _ll_ro() { return LL_READ_FILE | LL_READ_DIR | LL_EXECUTE; }
# Full read+write+create+remove: the build root (where the build legitimately
# writes its tree + DESTDIR).
fn _ll_rw() { return _ll_handled(); }
# Device nodes: read/write existing nodes (/dev/null, /dev/zero, …) only — no
# create/remove/mknod rights on /dev (SEC-15).
fn _ll_dev() { return LL_READ_FILE | LL_WRITE_FILE; }

# Add one PATH_BENEATH rule (open an O_PATH fd to `path`, grant `allowed`).
# Returns 0, or 0 - 1 if the path can't be opened or the rule is rejected.
fn _sandbox_landlock_add(ruleset_fd, path, allowed) {
    var pfd = sys_open(path, LL_O_PATH_CLOEXEC, 0);
    if (pfd < 0) { return 0 - 1; }
    var beneath = alloc(16);
    store64(beneath, allowed);
    store32(beneath + 8, pfd);
    var ret = sys_landlock_add_rule(ruleset_fd, LL_RULE_PATH_BENEATH, beneath, 0);
    sys_close(pfd);
    if (ret < 0) { return 0 - 1; }
    return 0;
}

# Probe (once per build) whether Landlock confinement is fully usable: fork a
# child that runs the COMPLETE apply (create ruleset + add rules + prctl +
# restrict_self, confined to "/tmp" as a throwaway root) and exits 0 only if it
# all succeeds. Like the netns probe, this tests the real path — not just the
# version query, which can report an ABI on a kernel where restrict_self is
# nonetheless refused — so `confine` accurately reflects reality. Returns 1 if
# confinement is available, else 0.
fn sandbox_fs_available() {
    var pid = sys_fork();
    if (pid < 0) { return 0; }
    if (pid == 0) {
        if (_sandbox_apply_landlock("/tmp") != 0) { sys_exit(1); }
        sys_exit(0);
    }
    var stbuf[1];
    sys_waitpid(pid, &stbuf, 0);
    var st = load32(&stbuf);
    if (WIFEXITED(st) == 1) { if (WEXITSTATUS(st) == 0) { return 1; } }
    return 0;
}

# Child-side: confine writes to `build_root` (+ read/write existing /dev nodes);
# the whole filesystem stays read+exec. Writes are restricted to the actual
# build area — not blanket `/tmp` — so a step can't touch other builds' trees,
# sockets, or lockfiles (SEC-09); `TMPDIR` is pointed inside the build root by
# the build prelude so scratch stays confined. `build_root` 0 -> "/tmp" fallback.
# Returns 0 if confinement was applied, 0 - 1 if it couldn't be (kernel/setup) —
# the caller decides (best-effort vs require). Must run in the child before exec.
fn _sandbox_apply_landlock(build_root) {
    var root = build_root;
    if (root == 0) { root = "/tmp"; }
    var attr = alloc(8);
    store64(attr, _ll_handled());
    var rfd = sys_landlock_create_ruleset(attr, 8, 0);
    if (rfd < 0) { return 0 - 1; }
    # A broken (partial) ruleset would wedge the build, so any add failure
    # aborts confinement rather than restricting with a half-built policy.
    if (_sandbox_landlock_add(rfd, "/", _ll_ro()) != 0) { sys_close(rfd); return 0 - 1; }
    if (_sandbox_landlock_add(rfd, root, _ll_rw()) != 0) { sys_close(rfd); return 0 - 1; }
    if (_sandbox_landlock_add(rfd, "/dev", _ll_dev()) != 0) { sys_close(rfd); return 0 - 1; }
    if (sys_prctl(LL_PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0) < 0) { sys_close(rfd); return 0 - 1; }
    var ret = sys_landlock_restrict_self(rfd, 0);
    sys_close(rfd);
    if (ret < 0) { return 0 - 1; }
    return 0;
}

# Run argv (a vec of cstr; argv[0] is the binary) with an empty environment,
# under the sandbox policy `cfg` (SbCfg). The child leads a new session so a
# timeout SIGKILLs its whole process group. Sandbox-setup outcomes are never
# silent: a half-isolated userns (mapped to nobody) ALWAYS aborts the step; a
# requested layer that can't be applied aborts under `require` and otherwise
# warns to stderr and runs degraded (SEC-04 / SEC-08). Returns the child's exit
# code (0..255), 128 + signal if signalled, 0 - 1 on fork/spawn failure, or
# 0 - 2 on timeout.
fn exec_vec_sandboxed(args, cfg) {
    var argc = vec_len(args);
    if (argc < 1) { return 0 - 1; }
    var cmd = vec_get(args, 0);
    var argv = alloc((argc + 1) * 8);
    var i = 0;
    while (i < argc) {
        store64(argv + i * 8, vec_get(args, i));
        i = i + 1;
    }
    store64(argv + argc * 8, 0);
    var envp = alloc(8);
    store64(envp, 0);

    var isolate_net = load64(cfg + SBC_ISOLATE);
    var confine_fs = load64(cfg + SBC_CONFINE);
    var require = load64(cfg + SBC_REQUIRE);
    var build_root = load64(cfg + SBC_ROOT);
    var timeout_ms = load64(cfg + SBC_TIMEOUT);

    var pid = sys_fork();
    if (pid < 0) { return 0 - 1; }
    if (pid == 0) {
        sys_setsid();                                   # new process group for group-kill
        if (isolate_net == 1) {
            var nr = _sandbox_apply_netns();
            if (nr == 0 - 2) {
                # Half-isolated (mapped to nobody): files would be mis-owned.
                # Never proceed, regardless of `require`.
                _sandbox_warn("network isolation: uid/gid map failed; aborting (would mis-own files)");
                sys_exit(SANDBOX_SETUP_FAIL);
            }
            if (nr != 0) {
                if (require == 1) {
                    _sandbox_warn("network isolation unavailable and --require-sandbox set; aborting");
                    sys_exit(SANDBOX_SETUP_FAIL);
                }
                _sandbox_warn("WARNING: network isolation unavailable; step runs with host network");
            }
        }
        if (confine_fs == 1) {
            if (_sandbox_apply_landlock(build_root) != 0) {
                if (require == 1) {
                    _sandbox_warn("filesystem confinement unavailable and --require-sandbox set; aborting");
                    sys_exit(SANDBOX_SETUP_FAIL);
                }
                _sandbox_warn("WARNING: filesystem confinement could not be applied; step runs unconfined");
            }
        }
        sys_execve(cmd, argv, envp);
        sys_exit(127);
    }

    var stbuf[1];
    var elapsed = 0;
    while (elapsed < timeout_ms) {
        var w = sys_waitpid(pid, &stbuf, WNOHANG);
        if (w == pid) {
            var st = load32(&stbuf);
            if (WIFEXITED(st) == 1) { return WEXITSTATUS(st); }
            if (WIFSIGNALED(st) == 1) { return 128 + WTERMSIG(st); }
            return 0 - 1;
        }
        _sandbox_sleep_ms(SANDBOX_POLL_MS);             # arch-correct sleep (SEC-10)
        elapsed = elapsed + SANDBOX_POLL_MS;
    }
    # Timeout: SIGKILL the build's whole process group, reap the leader, report.
    # NOTE: a step that double-forks / setsid()s escapes the group and survives
    # the kill (no PID namespace yet — SEC-11; trusted-recipe residual, documented).
    sys_kill(0 - pid, 9);
    sys_waitpid(pid, &stbuf, 0);
    return 0 - 2;
}
