# takumi — build sandbox: hermetic, bounded build-step execution.
#
# Recipe build steps are arbitrary shell BY DESIGN (ADR 0005), run over
# sha256-verified sources. This module adds two guarantees on top, both
# composing the existing fork/exec/wait shape (lib/process.cyr's `exec_vec`,
# lib/regression.cyr's bounded-run loop) — Linux, unprivileged:
#
#   1. NETWORK ISOLATION (hermetic build). The step runs in a fresh network
#      namespace with no external connectivity (only a down loopback). Sources
#      are already fetched + verified before the build, so a build needs no
#      network; cutting it makes builds hermetic (no surprise/un-pinned
#      downloads) and removes a recipe's build-time fetch/exfil ability. The
#      namespace is created UNPRIVILEGED via a user namespace
#      (CLONE_NEWUSER|CLONE_NEWNET) with an *identity* uid/gid map, so the build
#      keeps its real (non-root) identity and files land with correct ownership
#      — matching takumi's no-root, DESTDIR-only build model.
#
#   2. WALL-CLOCK TIMEOUT. A runaway step is SIGKILLed — the whole process group
#      (the child leads a new session via setsid, so `make`'s children die too)
#      — after a fixed ceiling, so a hung/looping build can't wedge the builder.
#
# Isolation is best-effort: if unprivileged user namespaces are unavailable
# (EPERM — e.g. a kernel with userns disabled), the step still runs un-isolated;
# the caller probes once (`sandbox_net_available`) and reports the mode. The
# timeout ALWAYS applies. Model in docs/adr/0011-build-sandbox.md.
#
# SECURITY SCOPE: this is hermeticity + liveness hardening, NOT a containment
# boundary against malicious recipes (recipes are trusted; the build is already
# unprivileged + DESTDIR-only). Filesystem confinement (Landlock) and seccomp
# syscall filtering are later bites (roadmap).

# unshare(2) is the only arch-varying number we need (CLONE_* and the poll-based
# sleep are shared). x86_64 = 272; aarch64 = 97 (generic syscall table).
#ifdef CYRIUS_ARCH_X86
enum SandboxSysNr { SANDBOX_SYS_UNSHARE = 272; }
#endif
#ifdef CYRIUS_ARCH_AARCH64
enum SandboxSysNr { SANDBOX_SYS_UNSHARE = 97; }
#endif

enum SandboxClone {
    SANDBOX_CLONE_NEWUSER = 0x10000000;
    SANDBOX_CLONE_NEWNET = 0x40000000;
}

# Per-step wall-clock ceiling + poll granularity. The ceiling is a generous
# runaway backstop (a legitimate large build still fits; an infinite loop dies);
# per-recipe override is future work.
enum SandboxLimit {
    SANDBOX_TIMEOUT_MS = 3600000;   # 1 hour per build step
    SANDBOX_POLL_MS = 100;
}

# Write `len` bytes of `data` to `path` (a /proc map file). Best-effort:
# returns 0 on full write, 0 - 1 otherwise.
fn _sandbox_write_file(path, data, len) {
    var fd = file_open(path, O_WRONLY, 0);
    if (fd < 0) { return 0 - 1; }
    var w = file_write(fd, data, len);
    file_close(fd);
    if (w != len) { return 0 - 1; }
    return 0;
}

# A userns identity map line: "<id> <id> 1\n" (inside id == outside id, so the
# build keeps its real, non-root identity and created files are owned by it).
fn _sandbox_map_line(id) {
    var sb = str_builder_new();
    str_builder_add_int(sb, id);
    str_builder_add_byte(sb, 32);
    str_builder_add_int(sb, id);
    str_builder_add_cstr(sb, " 1\n");
    return str_cstr(str_builder_build(sb));
}

# Child-side: enter a fresh user+network namespace and install identity maps.
# Returns 0 if isolated, 0 - 1 if unshare was refused (caller proceeds
# un-isolated). Must be called in the forked child, before execve.
fn _sandbox_apply_netns() {
    var uid = sys_getuid();
    var gid = sys_getgid();
    if (syscall(SANDBOX_SYS_UNSHARE, SANDBOX_CLONE_NEWUSER | SANDBOX_CLONE_NEWNET) < 0) {
        return 0 - 1;
    }
    # gid_map may only be written after denying setgroups in the new userns.
    _sandbox_write_file("/proc/self/setgroups", "deny", 4);
    var um = _sandbox_map_line(uid);
    _sandbox_write_file("/proc/self/uid_map", um, strlen(um));
    var gm = _sandbox_map_line(gid);
    _sandbox_write_file("/proc/self/gid_map", gm, strlen(gm));
    return 0;
}

# Probe (once per build) whether unprivileged user+network namespaces are
# available on this host: fork a child that only attempts the unshare and
# exits 0 on success. Returns 1 if isolation is available, else 0.
fn sandbox_net_available() {
    var pid = sys_fork();
    if (pid < 0) { return 0; }
    if (pid == 0) {
        if (syscall(SANDBOX_SYS_UNSHARE, SANDBOX_CLONE_NEWUSER | SANDBOX_CLONE_NEWNET) < 0) {
            sys_exit(1);
        }
        sys_exit(0);
    }
    var stbuf[1];
    sys_waitpid(pid, &stbuf, 0);
    var st = load32(&stbuf);
    if (WIFEXITED(st) == 1) { if (WEXITSTATUS(st) == 0) { return 1; } }
    return 0;
}

# --- Landlock filesystem confinement (Linux 5.13+, unprivileged) ------
# Confine a build step's *writes* to the build/temp area (everything else is
# read+exec only), so a buggy or hostile `install` can't scribble over the
# system. Landlock is a restrict-only LSM: it can only subtract from what the
# process already has, needs no privilege, and survives execve. Access-right
# bits (uapi/linux/landlock.h, ABI 1 / kernel 5.13).
enum LandlockFs {
    LL_EXECUTE = 1;
    LL_WRITE_FILE = 2;
    LL_READ_FILE = 4;
    LL_READ_DIR = 8;
    LL_REMOVE_DIR = 16;
    LL_REMOVE_FILE = 32;
    LL_MAKE_CHAR = 64;
    LL_MAKE_DIR = 128;
    LL_MAKE_REG = 256;
    LL_MAKE_SOCK = 512;
    LL_MAKE_FIFO = 1024;
    LL_MAKE_BLOCK = 2048;
    LL_MAKE_SYM = 4096;
}

enum LandlockMisc {
    LL_RULE_PATH_BENEATH = 1;
    LL_CREATE_RULESET_VERSION = 1;   # version-query flag for create_ruleset
    LL_PR_SET_NO_NEW_PRIVS = 38;
    LL_O_PATH_CLOEXEC = 0x280000;    # O_PATH (0x200000) | O_CLOEXEC (0x80000)
}

# The full ABI-1 access set the ruleset governs: every write/create/remove/exec
# right. Anything governed but not granted by a rule is denied.
fn _ll_handled() {
    return LL_EXECUTE | LL_WRITE_FILE | LL_READ_FILE | LL_READ_DIR | LL_REMOVE_DIR
    | LL_REMOVE_FILE | LL_MAKE_CHAR | LL_MAKE_DIR | LL_MAKE_REG | LL_MAKE_SOCK
    | LL_MAKE_FIFO | LL_MAKE_BLOCK | LL_MAKE_SYM;
}
# Read + traverse + execute (no write/create/remove): the whole tree.
fn _ll_ro() { return LL_READ_FILE | LL_READ_DIR | LL_EXECUTE; }
# Full read+write+create+remove: the build/temp/dev areas.
fn _ll_rw() { return _ll_handled(); }

# Add one PATH_BENEATH rule (open an O_PATH fd to `path`, grant `allowed`).
# Returns 0, or 0 - 1 if the path can't be opened or the rule is rejected.
fn _sandbox_landlock_add(ruleset_fd, path, allowed) {
    var pfd = sys_open(path, LL_O_PATH_CLOEXEC, 0);
    if (pfd < 0) { return 0 - 1; }
    var beneath = alloc(16);
    store64(beneath, allowed);
    store32(beneath + 8, pfd);
    var ret = sys_landlock_add_rule(ruleset_fd, LL_RULE_PATH_BENEATH, beneath, 0);
    sys_close(pfd);
    if (ret < 0) { return 0 - 1; }
    return 0;
}

# Probe (parent-side, no side effects) whether Landlock is available: the
# version-query form of create_ruleset returns the supported ABI (>= 1) or
# -errno (ENOSYS / EOPNOTSUPP on an old or LSM-disabled kernel).
fn sandbox_fs_available() {
    if (sys_landlock_create_ruleset(0, 0, LL_CREATE_RULESET_VERSION) >= 1) { return 1; }
    return 0;
}

# Child-side: confine writes to the build/temp area. The whole filesystem is
# read+exec; `/tmp` (which holds the build root + DESTDIR) and `/dev` (e.g.
# /dev/null) are read-write. Returns 0 if confinement was applied, 0 - 1 if it
# couldn't be (kernel/setup) — caller proceeds unconfined (best-effort). Must
# run in the forked child, before execve.
fn _sandbox_apply_landlock() {
    var attr = alloc(8);
    store64(attr, _ll_handled());
    var rfd = sys_landlock_create_ruleset(attr, 8, 0);
    if (rfd < 0) { return 0 - 1; }
    # A broken (partial) ruleset would wedge the build, so any add failure
    # aborts confinement rather than restricting with a half-built policy.
    if (_sandbox_landlock_add(rfd, "/", _ll_ro()) != 0) { sys_close(rfd); return 0 - 1; }
    if (_sandbox_landlock_add(rfd, "/tmp", _ll_rw()) != 0) { sys_close(rfd); return 0 - 1; }
    if (_sandbox_landlock_add(rfd, "/dev", _ll_rw()) != 0) { sys_close(rfd); return 0 - 1; }
    if (sys_prctl(LL_PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0) < 0) { sys_close(rfd); return 0 - 1; }
    var ret = sys_landlock_restrict_self(rfd, 0);
    sys_close(rfd);
    if (ret < 0) { return 0 - 1; }
    return 0;
}

# Run argv (a vec of cstr; argv[0] is the binary) with an empty environment,
# bounded by `timeout_ms`, optionally in a fresh network namespace
# (`isolate_net` = 1) and/or under Landlock filesystem confinement
# (`confine_fs` = 1). The child leads a new session so a timeout SIGKILLs its
# whole process group. Returns the child's exit code (0..255), 128 + signal if
# it was signalled, 0 - 1 on fork/spawn failure, or 0 - 2 on timeout.
fn exec_vec_sandboxed(args, timeout_ms, isolate_net, confine_fs) {
    var argc = vec_len(args);
    if (argc < 1) { return 0 - 1; }
    var cmd = vec_get(args, 0);
    var argv = alloc((argc + 1) * 8);
    var i = 0;
    while (i < argc) {
        store64(argv + i * 8, vec_get(args, i));
        i = i + 1;
    }
    store64(argv + argc * 8, 0);
    var envp = alloc(8);
    store64(envp, 0);

    var pid = sys_fork();
    if (pid < 0) { return 0 - 1; }
    if (pid == 0) {
        sys_setsid();                                   # new process group for group-kill
        if (isolate_net == 1) { _sandbox_apply_netns(); }    # best-effort hermeticity
        if (confine_fs == 1) { _sandbox_apply_landlock(); }  # best-effort fs confinement
        sys_execve(cmd, argv, envp);
        sys_exit(127);
    }

    var stbuf[1];
    var elapsed = 0;
    while (elapsed < timeout_ms) {
        var w = sys_waitpid(pid, &stbuf, WNOHANG);
        if (w == pid) {
            var st = load32(&stbuf);
            if (WIFEXITED(st) == 1) { return WEXITSTATUS(st); }
            if (WIFSIGNALED(st) == 1) { return 128 + WTERMSIG(st); }
            return 0 - 1;
        }
        syscall(7, 0, 0, SANDBOX_POLL_MS);              # poll(NULL,0,100ms) sleep (lib/regression.cyr)
        elapsed = elapsed + SANDBOX_POLL_MS;
    }
    # Timeout: SIGKILL the build's whole process group, reap the leader, report.
    sys_kill(0 - pid, 9);
    sys_waitpid(pid, &stbuf, 0);
    return 0 - 2;
}
